<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:text="Welcome"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="@color/text_color"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:transitionName="textview" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Let's get started"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"/>
        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:id="@+id/layout_email"
            android:layout_height="wrap_content"
            app:neomorph_view_type="rectangular"
            app:neomorph_shadow_type="outer"
            android:layout_above="@+id/layout_pass"
            app:neomorph_corner_radius="10dp"
            app:neomorph_elevation="6dp"
            app:neomorph_background_color="@color/background_color"
            app:neomorph_shadow_color="@color/shadow_color"
            app:neomorph_highlight_color="@color/white">

            <EditText
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:layout_height="match_parent"
                android:textColorHint="@color/text_color"
                android:padding="14dp"
                android:inputType="textEmailAddress"
                android:paddingEnd="10dp"
                android:hint=" Email"
                android:autofillHints="" />
        </soup.neumorphism.NeumorphCardView>

    </LinearLayout>
</RelativeLayout>