<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_color_primary"
    tools:context=".Onboarding">


    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/onboarding_page2"
        android:background="@drawable/view_page_back"
        app:layout_constraintBottom_toTopOf="@id/view_center_next"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout
        android:id="@+id/indicator_containers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:text="Skip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/icon_oute_background"
        app:layout_constraintBottom_toBottomOf="@id/image_next"
        app:layout_constraintEnd_toEndOf="@id/image_next"
        app:layout_constraintStart_toStartOf="@id/image_next"
        app:layout_constraintTop_toTopOf="@id/image_next"
        />
    <View
        android:id="@+id/view_center_next"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/image_next"
        app:layout_constraintEnd_toEndOf="@id/image_next"
        app:layout_constraintStart_toStartOf="@id/image_next"
        app:layout_constraintTop_toTopOf="@id/image_next"
        />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/image_next"
        android:layout_marginBottom="50dp"
        android:background="@drawable/icone_background"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_right"
        app:layout_constraintBottom_toTopOf="@id/btn_get_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/custom_color_background"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_get_start"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="Get start"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold"
        android:backgroundTint="@color/custom_color_secondary"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>