<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:hint="Nom du livre"
        android:id="@+id/name_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/autor"
        android:layout_marginTop="10dp"
        android:hint="Nom De L'auteur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="valider"
        android:id="@+id/add_value"
        android:layout_marginTop="10dp"
        />


</LinearLayout>